{
  "name": "base-project",
  "version": "1.0.0",
  "description": "A TypeScript project setup for future development endeavors.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KauamScalzer/base-project.git"
  },
  "author": "Kauam Scalzer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KauamScalzer/base-project/issues"
  },
  "homepage": "https://github.com/KauamScalzer/base-project#readme",
  "devDependencies": {
    "git-commit-msg-linter": "^5.0.8"
  }
}
